Schema/Teoria inicial/notas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--El alias "xs" puede variar de un documento a otro.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--Los elementos complejos son aquellos que tienen atributos, otros elementos o 
    se cierran en la misma etiqueta.
    Los elementos simples SÓLO tienen texto (#PCDATA)-->
    <xs:element name="nota" type="tipoNota"/>
    <xs:complexType name="tipoNota">
        <xs:sequence>
            <!--<xs:all> PARA QUE EL ORDEN NO IMPORTE-->
            <xs:element name="de" type="xs:string"/>
            <xs:element name="para" type="xs:string"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="contenido" type="xs:string"/>
            <!--<xs:all/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>