XML/RelFinalDTD/banco.dtd

<!ELEMENT banco ((clientes, sucursales) | (sucursales, clientes))>
<!ENTITY % id_re "ID #REQUIRED">
<!ELEMENT clientes (cliente+)>
<!ELEMENT sucursales (sucursal+)>
<!ELEMENT cliente (prestamo*, cuenta+, prestamo*)+>
<!ATTLIST cliente nif %id_re;>
<!ELEMENT prestamo EMPTY>
<!ATTLIST prestamo num %id_re;>
<!ELEMENT cuenta EMPTY>
<!ATTLIST cuenta
	cod IDREF #REQUIRED
	permiso (titular|autorizado) #REQUIRED>
<!ELEMENT sucursal (cuenta_corriente+)>
<!ATTLIST sucursal id %id_re;>
<!ELEMENT cuenta_corriente (domiciliacion*)>
<!ATTLIST cuenta_corriente cod %id_re;>
<!ELEMENT domiciliacion EMPTY>
<!ATTLIST domiciliacion num %id_re;>
